<ng-include src="'../header/header.html'"></ng-include>

<div class="parallax-background2 parallax-background"></div>
<section id="page-welcome" class="page-welcome">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Text Slider -->
<!--                <img class="img-responsive" src="../images/geobadge.png" style="margin-top: 150px; display: inline">-->
                <h2 style="color:white; margin-top: 300px">
                        Join a community of educators, geographers and technologists helping students harness the power of mapping to engage their world.
                </h2>
                <!-- End Text Slides -->
                <a ui-sref="about" class="btn btn-default learn-more"><span data-hover="Learn More">Learn More</span></a>
            </div>
            <div class="col-md-6">
                <!-- Text Slider -->
<!--
                <div class="flexslider ">
                    <ul class="home-slides">
                        <li>
-->
                            <style>
                                .embed-container {
                                    position: relative;
                                    padding-bottom: 70%;
                                    height: 0;
                                    overflow: hidden;
                                    max-width: 100%;
                                    margin-top: 180px;
                                }
                                
                                .embed-container iframe,
                                .embed-container object,
                                .embed-container embed,
                                .embed-container video {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                }
                            </style>
                            <div class='embed-container'>
<!--                                <iframe src='https://player.vimeo.com/video/122156692' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>-->
                                <video width="320" height="240" controls="controls" poster="../images/video_loading.png">
                                    <source src="https://dl.dropboxusercontent.com/u/63253018/Geobadges%20HQ.mp4" type="video/mp4" />
                                </video>
<!--
                            </div>
                        </li>
                    </ul>
-->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- welcome ends -->

<!-- about begins -->
<section name="page-about" id="page-about" class="page-about">
    <div class="container">
        <header class="section-header">
            <h2 class="section-title">What is a geobadge?</h2>
            <div class="spacer"></div>
            <p class="section-subtitle">GeoBadges help recognize geographic learning that occurs inside and outside the classroom - anytime, and anywhere. </p>
        </header>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="research hi-icon-effect-1">
                    <i class="hi-icon fa fa-lightbulb-o"></i>
                </div>
                <header class="process-header">
                    <h3>Explore and Earn</h3>
                    <p>GeoBadges give teachers ideas and clear guidance on how to integrate fun and meaningful mapping projects into their curriculum. Start earning now!</p>
                </header>
            </div>
            <div class="col-md-4 text-center">
                <div class="design hi-icon-effect-1">
                    <i class="hi-icon fa fa-edit"></i>
                </div>
                <header class="process-header">
                    <h3>Create and Share</h3>
                    <p>Are you a teacher or geography professional with a mapping project idea to share with other teachers? If so, apply for Contributor Status and start creating GeoBadges of your own...</p>
                </header>
            </div>
            <div class="col-md-4 text-center">
                <div class="hi-icon-effect-1 develop">
                    <i class="hi-icon fa fa-users"></i>
                </div>
                <header class="process-header">
                    <h3>Help GeoBadges Grow</h3>
                    <p>GeoBadges is a community-driven open educational resource convened by the American Geographical Society - the oldest geography organization in the United States. <a ui-sref="about">Donate now</a> to help GeoBadges impact as many aspiring learners as possible!</p>
                </header>
            </div>
        </div>
    </div>
</section>
<!-- about ends -->
<!-- services begins -->
<section id="page-services" class="page-services">
    <div class="container" ng-controller="SplashController as splash">
        <header class="section-header">
            <h2 class="section-title"><span>Featured GeoBadges</span></h2>
            <div class="spacer"></div>
            <p class="section-subtitle">GeoBadges give teachers ideas and clear guidance on how to integrate fun and meaningful mapping projects into their curriculum. Start earning now!</p>
        </header>
        <div class="row">
            <a ui-sref="pathway({pathway_id: pathway._id})" ng-repeat="pathway in splash.pathways">
                <div class="col-md-3">
                    <div class="service-block">
                        <img class="img-responsive" ng-src="{{pathway.badgeImg}}"/>
                        <h3>{{pathway.title}}</h3>
                        <p>{{pathway.longDescription}}</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
<!-- services ends -->
<!-- parallax connect feed begins -->
<ng-include src="'../header/footer.html'"></ng-include>
